# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Thick
# bold_italic_font Operator Mono Medium
# font_family      Input Mono
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font zise (in pts)
font_size	 10.0

# Background opacity
background_opacity 0.85

# The cursor shape can be one of (block, beam, underline)
cursor_shape beam

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 0

# Cursor thickness
cursor_beam_thickness 1.5

# Hide cursor after set time
mouse_hide_wait 3.0

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size yes
initial_window_width 640
initial_window_height 400

# Shell integration
shell_integration enabled

# Close window confirmation
confirm_os_window_close -1

# Tab-bar preferences
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1

# notify when command finishes
notify_on_cmd_finish always

# underline hyperlinks
underline_hyperlinks always

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clpiboard
map super+c             copy_to_clipboard
map ctrl+shift+s        paste_from_selection
map shift+insert        paste_from_selection


# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# layout management
enabled_layouts               grid
map ctrl+shift+up             move_window up
map ctrl+shift+left           move_window left
map ctrl+shift+right          move_window right
map ctrl+shift+down           move_window down
map shift+up                  neighboring_window up
map shift+left                neighboring_window left
map shift+right               neighboring_window right
map shift+down                neighboring_window down
# map shift+f4             launch --location=split
# map shift+f5             launch --location=hsplit
# map shift+f6             launch --location=vsplit

# Miscellaneous
map ctrl+shift++        increase_font_size
map ctrl+shift+-      decrease_font_size
map ctrl+shift+= restore_font_size

# writing and reading to and from system clipboard
<OSC>5522;metadata;payload<ST>

# Include theme file
include mocha.conf
