general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(cc) rgba(cc) 45deg
}

group {
    col.border_active = rgba(ff) rgba(ff) 45deg
    col.border_inactive = rgba(cc) rgba(cc) 45deg
    col.border_locked_active = rgba(ff) rgba(ff) 45deg
    col.border_locked_inactive = rgba(cc) rgba(cc) 45deg
}
